/* Big screens */
@media (min-width: 768px) {
  .navbar {
    padding: 10px 130px;
    margin-left: 0px;
  }
  .navbar-right{
    margin: 0;
  }

  .burguer-img-toggle {
    display: none;
  }

  .navbar-menu-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-menu-mobile li {
    padding: 0 15px;
    align-items: center;
  }

  .main {
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
  }

  .text-and-social-wrapper {
    width: 100%;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    padding-right: 23%;
    margin: 0 auto;
  }

  .text-wrapper {
    grid-area: 1 span 1;
    order: 1;
  }

  .social-media {
    grid-area: 0 span 1;
    flex-direction: column;
    order: 0;
  }

  /* works section */
  .works {
    margin: auto 140px;
  }
  .first-work-img {
    max-width: 50%;
  }
  .works-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .section-works-title {
    display: flex;
    border-bottom: none;
    width: 50%;
    margin-top: 1.3%;
    align-items: center;
  }

  .works-title-div {
    display: flex;
    border: #212121 solid 1px;
    width: 100%;
    margin: 0 auto;
    align-self: center;
  }

  .grid-container {
    display: grid;
    max-width: 100%;
    min-height: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .first-card-flex {
    display: flex;
    align-items: flex-start;
  }

  .card-flex {
    display: flex;
    justify-content: flex-end;
  }

  .proArt {
    padding-bottom: 14px;
  }

  .desktop-display-none {
    display: none;
  }

  .card1 {
    background-image: url("./images/card1.png");
    padding-bottom: 0;
  }

  .card1 > .text-container {
    display: none;
  }

  .card1 > button {
    display: block;
  }

  /* body
    > section.works
    > div.grid-container
    > div.card-flex.proArt.card-type3.card1>background-image:hover {
    display: none;
  } */

  /* .body
    > section.works
    > div.grid-container
    > div.card-flex.proArt.card-type3.card1
    > div
    > h3.card-title.crete.font-white.display-none.show-on-desktop:hover {
    display: block;
    background-color: aliceblue;
  }
  .body
    > section.works
    > div.grid-container
    > div.card-flex.proArt.card-type3.card1
    > div:hover {
    display: none;
  }
  .body
    > section.works
    > div.grid-container
    > div.card-flex.proArt.card-type3.card1
    > div
    > h3.card-title.crete.font-white.display-none.show-on-desktop:hover {
    display: none;
  } */
  /* .body
    > section.works
    > div.grid-container
    > div.card-flex.proArt.card-type3.card1
    > div
    > p:hover {
      display: block;
      background-color: aliceblue;
  } */
  /* .body
    > section.works
    > div.grid-container
    > div.card-flex.proArt.card-type3.card1
    > div
    > ul:hover {
    display: none;
  } */

  .card-type1 {
    background-image: url(./images/card\ type1.png);
  }

  .card-type2 {
    background-image: url(./images/card\ type2.png);
  }

  .card-type3 {
    background-image: url(./images/card\ type3.png);
  }

  .hide-on-desktop {
    display: none;
  }

  .show-on-desktop {
    display: block;
  }

  .text-and-button-wrapper > p {
    width: 61%;
  }

  .skills {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1155px;
    /* margin: 10% 0;
    align-items: flex-start; */
  }
  .skills-title {
    align-items: stretch;
  }
  .skill-ul {
    justify-content: flex-start;
  }
  .list-item {
    text-align: left;
  }
  .about{
    padding: 0px 130px;
    height: auto;
    background-color: #262626;
  }
  .about-me-wrapper {
    background-color: unset;
    /* padding: 20px 130px 0px 130px;   */
  }
  .text-and-button-wrapper{
    margin: 0;
  }

  .contact {
    /* margin: 0 24px; */
    margin: 0;
    padding: 0px 130px 160px 130px;    
    /* padding-top: 140px;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 150px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .contact-form-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 50%;
  }

  .contact h1 {
    width: 45%;
  }

  .contact-button {
    margin-left: 0;
  }
  .footer-list {
    justify-content: center;
  }
}

/* Small Screens */
@media (max-width: 768px) {
  .navbar-menu-mobile {
    display: none;
  }

  .burguer-img-toggle {
    margin: 0 24px;
  }
}
